# wallet

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Makefile  ProjectOrigin.Vault.sln  README.md  Vault.Dockerfile  Vault.Dockerfile.tmp  global.json
src/ProjectOrigin.Vault/: Program.cs  ProjectOrigin.Vault.csproj  Startup.cs
src/ProjectOrigin.Vault/Activities/: AllocateActivity.cs  RequestStatusArgs.cs  SendClaimIntentToChronicleerActivity.cs  SendClaimIntentToChroniclerActivity.cs  SendInformationToReceiverWalletActivity.cs  SendRegistryTransactionActivity.cs  TransferFullSliceActivity.cs  TransferPartialSliceActivity.cs  UpdateClaimStateActivity.cs  UpdateSliceStateActivity.cs  WaitCommittedRegistryTransactionActivity.cs
src/ProjectOrigin.Vault/BackgroundServices/: OutboxPollingWorker.cs
src/ProjectOrigin.Vault/CommandHandlers/: CheckForWithdrawnCertificatesCommandHandler.cs  ClaimCertificateCommandHandler.cs  TransferCertificateCommandHandler.cs  VerifySliceCommandHandler.cs
src/ProjectOrigin.Vault/Database/: IDbConnectionFactory.cs  IRepositoryUpgrader.cs  IUnitOfWork.cs  UnitOfWork.cs
src/ProjectOrigin.Vault/EventHandlers/: RequestStatusArgs.cs  VaultSendInformationToReceiverWalletConsumer.cs  VaultSendRegistryTransactionConsumer.cs  VaultTransferFullSliceConsumer.cs  VaultTransferPartialSliceConsumer.cs  VaultWaitCommittedRegistryTransactionConsumer.cs
src/ProjectOrigin.Vault/Exceptions/: InvalidConfigurationException.cs  QuantityNotYetAvailableToReserveException.cs  TransientException.cs
src/ProjectOrigin.Vault/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeOffsetExtension.cs  DateTmeOffsetExtension.cs  IBusRegistrationConfiguratorExtensions.cs  IConfigurationExtensions.cs  IEnumerableExtensions.cs  IHDAlgorithmExtensions.cs  IItineraryBuilderExtensions.cs  IListExtensions.cs  IMessageExtensions.cs  IServiceCollectionExtensions.cs  JwtBearerOptionsExtensions.cs  PublicKeyExtensions.cs  RandomDelayConfigurationExtensions.cs  SliceExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs  TimestampExtensions.cs  TransactionExtensions.cs  UriExtensions.cs
src/ProjectOrigin.Vault/Interfaces/: IRegistryService.cs
src/ProjectOrigin.Vault/Jobs/: ExpireCertificatesJob.cs  JobKeys.cs  OnlyRunOncePrReplicaJobBase.cs  OutboxPollingWorker.cs  PublishCheckForWithdrawnCertificatesCommandJob.cs  WalletCleanupJob.cs  WalletCleanupWorker.cs
src/ProjectOrigin.Vault/Metrics/: ClaimMetrics.cs  MeterBase.cs  TransferMetrics.cs  VaultMetrics.cs
src/ProjectOrigin.Vault/Middleware/: ExceptionLoggerMiddleware.cs
src/ProjectOrigin.Vault/Models/: AbstractSlice.cs  Certificate.cs  CertificateAttribute.cs  CertificateType.cs  CertificatesFilter.cs  Claim.cs  ClaimFilter.cs  ClaimState.cs  ExternalEndpoint.cs  OutboxMessage.cs  PageableResult.cs  QueryCertificatesFilterCursor.cs  RequestStatus.cs  SliceViewModel.cs  TimeAggregate.cs  TransferFilter.cs  TransferViewModel.cs  TransferredSlice.cs  Wallet.cs  WalletAttribute.cs  WalletEndpoint.cs  WalletSlice.cs  WithdrawnCursor.cs
src/ProjectOrigin.Vault/Options/: AuthOptions.cs  AuthType.cs  HeaderOptions.cs  JobOptions.cs  JwtIssuer.cs  JwtOptions.cs  MessageBrokerOptions.cs  MessageBrokerType.cs  NetworkOptions.cs  OtlpOptions.cs  RabbitMqOptions.cs  RegistryOptions.cs  RetryOptions.cs  ServiceOptions.cs  WalletCleanupOptions.cs
src/ProjectOrigin.Vault/Projections/: GranularCertificate.cs  GranularCertificateProjector.cs  GranularCertificateSlices.cs  IStreamProjector.cs  ProjectionException.cs
src/ProjectOrigin.Vault/Properties/: launchSettings.json
src/ProjectOrigin.Vault/RegistryProcessBuilder/: Base.cs  Claim.cs  Factory.cs  IRegistryProcessBuilder.cs  Slice.cs
src/ProjectOrigin.Vault/Repositories/: CertificateRepository.cs  ClaimRepository.cs  ICertificateRepository.cs  IClaimRepository.cs  ITransferRepository.cs  IWalletRepository.cs  JobExecutionRepository.cs  OutboxMessageRepository.cs  RequestStatusRepository.cs  TransferRepository.cs  WalletRepository.cs  WithdrawnCursorRepository.cs
src/ProjectOrigin.Vault/Serialization/: IHDPublicKeyConverter.cs  TransactionConverter.cs
src/ProjectOrigin.Vault/Services/: RegistryService.cs
src/ProjectOrigin.Vault/ViewModels/: AggregatedCertificatesViewModel.cs  AggregatedClaimViewModel.cs  AggregatedTransferViewModel.cs  AttributeViewModel.cs  CertificateViewModel.cs  ClaimViewModel.cs
src/ProjectOrigin.Wallet.Server/: DatabaseUpgrader.cs  Dockerfile  Program.cs  ProjectOrigin.Wallet.Server.csproj  SomeBackgroundService.cs  Startup.cs  appsettings.Development.json
src/ProjectOrigin.Wallet.Server/Database/: AbstractUnitOfWork.cs  DapperContext.cs  DatabaseUpgrader.cs  DbConnectionFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
src/ProjectOrigin.Wallet.Server/HDWallet/: IHDAlgorithm.cs  Secp256k1.cs
src/ProjectOrigin.WalletSystem.IntegrationTests/: ApiBasePathTests.cs  ApiTests.can_query_certificates.verified.txt  ApiTests.can_query_claims.verified.txt  ApiTests.cs  ApiTests.open_api_specification_not_changed.verified.txt  ApiTests.query_certificates.verified.txt  GranularCertificateProjectorTests.cs  GrpcTestBase.cs  GrpcTests.cs  GrpcTestsBase.cs  JwtIssuerTests.cs  JwtTests.cs  MigrationTests.cs  NpgsqlConnectionExtension.cs  ProjectOrigin.WalletSystem.IntegrationTests.csproj  QueryCertificatesTest.cs  ReceiveSliceTests.cs  ReceiverDepositEndpointTests.cs  SubstituteUnitOfWork.cs  TransferCertificateTests.cs  UnitOfWorkTests.cs  VerifySlicesWorkerTests.cs  WalletControllerTests.cs  WalletSystemTestsBase.cs  WithdrawCertificatesTests.cs
src/ProjectOrigin.WalletSystem.Server/: Dockerfile  Program.cs  ProjectOrigin.WalletSystem.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
test/ProjectOrigin.Vault.Tests/: DockerTestCollection.cs  DockerTestCollectionWithExpireTurnedOff.cs  ExpireTests.cs  GranularCertificateProjectorTests.cs  ProjectOrigin.Vault.Tests.csproj  Some.cs  UnitOfWorkTests.cs  WalletSystemTestCollection.cs  WalletSystemTestsBase.cs  WithdrawCertificatesTests.cs  WithdrawCertificatesTests2.cs  rabbitmq.dockerfile
(+515 files in other folders)
