{
  Result: [
    {
      ClaimId: Guid_1,
      Quantity: 42,
      ProductionCertificate: {
        FederatedStreamId: {
          Registry: Guid_2,
          StreamId: Guid_3
        },
        Start: {Scrubbed},
        End: {Scrubbed},
        GridArea: DK1,
        Attributes: {
          assetId: 571234567890123456,
          fuelCode: F00000000,
          techCode: T070000
        }
      },
      ConsumptionCertificate: {
        FederatedStreamId: {
          Registry: Guid_2,
          StreamId: Guid_4
        },
        Start: {Scrubbed},
        End: {Scrubbed},
        GridArea: DK1,
        Attributes: {
          assetId: 571234567891234567
        }
      },
      UpdatedAt: {Scrubbed}
    }
  ],
  Metadata: {
    Count: 1,
    Limit: 2147483647,
    Total: 1
  }
}
