{
  result: [
    {
      claimId: Guid_Empty,
      quantity: 42,
      productionCertificate: {
        federatedStreamId: {
          registry: Guid_1,
          streamId: Guid_2
        },
        start: 1672574400,
        end: 1672578000,
        gridArea: DK1,
        attributes: {
          assetId: 571234567890123456,
          fuelCode: F00000000,
          techCode: T070000
        }
      },
      consumptionCertificate: {
        federatedStreamId: {
          registry: Guid_1,
          streamId: Guid_3
        },
        start: 1672574400,
        end: 1672578000,
        gridArea: DK1,
        attributes: {
          assetId: 571234567891234567
        }
      }
    }
  ],
  metadata: {
    count: 1,
    offset: 0,
    limit: 2147483647,
    total: 1
  }
}
