<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Scripts\202305101334-create-wallet-tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\primitives.proto" Access="internal"/>
    <Protobuf Include="..\Protos\wallet.proto" GrpcServices="Server" Access="internal"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup-postgresql" Version="5.0.8" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    <PackageReference Include="NBitcoin" Version="7.0.25" />
  </ItemGroup>

</Project>
